# MemeTastic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gsantner/memetastic/: App.java
app/src/main/java/io/github/gsantner/memetastic/activity/: AboutActivity.java  ImageViewActivity.java  MainActivity.java  MemeCreateActivity.java  SettingsActivity.java
app/src/main/java/io/github/gsantner/memetastic/service/: ImageLoaderTask.java
app/src/main/java/io/github/gsantner/memetastic/ui/: GridDecoration.java  GridRecycleAdapter.java  SquareImageView.java  TouchImageView.java
app/src/main/java/io/github/gsantner/memetastic/util/: AppCast.java  PermissionChecker.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  AppSettingsBase.java  ContextUtils.java
app/src/main/res/layout/: about__activity.xml  imageview__activity.xml  item__square_image.xml  main__activity.xml  main__activity__appbar.xml  main__content.xml  memecreate__activity.xml  settings__activity.xml
gradle/wrapper/: gradle-wrapper.properties
